# MvvmRoomApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hashtaag/mvvmretrofitapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/utfindia/mvvmretrofitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashtaag/mvvmretrofitapp/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/hashtaag/mvvmretrofitapp/model/: CountriesApi.java  CountryServices.java  Response.java
app/src/main/java/com/hashtaag/mvvmretrofitapp/room/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/hashtaag/mvvmretrofitapp/view/: MainActivity.java  Util.java
app/src/main/java/com/hashtaag/mvvmretrofitapp/viewmodel/: ListViewModel.java
app/src/main/java/com/utfindia/mvvmretrofitapp/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/utfindia/mvvmretrofitapp/model/: CountriesApi.java  CountryModel.java  CountryServices.java
app/src/main/java/com/utfindia/mvvmretrofitapp/view/: CountryListAdapter.java  MainActivity.java  Util.java
app/src/main/java/com/utfindia/mvvmretrofitapp/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hashtaag/mvvmretrofitapp/: ExampleUnitTest.java
app/src/test/java/com/utfindia/mvvmretrofitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
